{
  "name": "zenith",
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "turbo build",
    "build:types":"turbo run @zenith/types#build",
    "dev": "turbo dev",
    "start": "turbo start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
